# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-14 06:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('phone', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=100, null=True)),
                ('address', models.CharField(max_length=300)),
                ('desc', models.CharField(max_length=500)),
            ],
            options={
                'ordering': ('-pk',),
            },
        ),
    ]
