# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-14 06:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms_test', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='phone',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
