# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-14 07:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms_test', '0003_auto_20180214_0646'),
    ]

    operations = [
        migrations.CreateModel(
            name='Form_Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'ordering': ('-pk',),
            },
        ),
    ]
