# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-15 05:47
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('forms_test', '0005_author_active'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='author',
            managers=[
                ('active_author', django.db.models.manager.Manager()),
            ],
        ),
    ]
