# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-15 05:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forms_test', '0006_auto_20180215_0547'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='author',
            managers=[
            ],
        ),
    ]
